package com.ironical_groundwork.test_task.ui.rules

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class RulesViewModel : ViewModel() {

    private val _basketball = MutableLiveData<String>().apply {
        value = "<p>Баскетбол (от англ. basket – корзина и ball – мяч) – это\n" +
                "командная динамичная игра, которая включена в программу олимпийских игр. Ее\n" +
                "суть состоит в том, чтобы попасть в кольцо противника баскетбольным мячом. При\n" +
                "этом игроки разных команд стараются помешать этому.</p><h2>История происхождения</h2><p>Баскетбол был придуман в США молодым\n" +
                "преподавателем физической культуры Джеймсом Нейсмитом. В то время ведущим видом\n" +
                "спортом была гимнастика. Чтобы разнообразить уроки, Нейсмит закрепил на перилах\n" +
                "лестницы две корзины для фруктов, затем разделил учащихся на две команды и\n" +
                "предложил каждой из них выполнить несколько бросков. Победителем такого баскетбола\n" +
                "он объявил ту команду, которая забросила больше мячей в корзину. А первый\n" +
                "официальный турнир по баскетболу состоялся в конце 1891 года.</p>" +
                "<p>Первоначально создатель написал кратко 13 главных правил, но каждая новая игра совершенствовала их. Вскоре этот вид спорта покорил мир. Сначала этим развлечением заинтересовались на Востоке, потом в Европейских странах и во всем мире. На эту тему написан не один реферат студентами спортивных ВУЗов.</p><p>Позднее в 30-х гг. ХХ столетия впервые\n" +
                "была основана первая любительская лига баскетбола, а в 1989 слово\n" +
                "«любительский» было заменено на «профессиональный». В 1936 году этот спорт\n" +
                "впервые попал на летнюю олимпиаду.</p><h2>Как играть в баскетбол: правила 2019</h2><p>Современный баскетбол отличается от того,\n" +
                "который придумали в США. Изменения происходили до конца 2004 года. Только с\n" +
                "этого правила баскетбола были окончательно закреплены в 2018 году и до сих пор\n" +
                "остаются актуальными. Если говорить кратко, то они следующие:</p><ul><li>Необходимы две команды, в каждой из которых должно быть по 12 человек. Полевыми игроками считаются 5, остальные при необходимости заменяют основной состав (количество замен не ограничивается).</li><li>Матч по баскетболу состоит из 4-х четвертей. Точное время зависит от баскетбольной ассоциации, которая проводит встречу. Например, FIBA проводит каждую четверть по 10 минут, а NBA – по 12. Это, так называемое, чистое время. Перерыв между четвертями – 2 минуты, между двумя частями встречи – 15 минут.</li><li>Мяч можно трогать только руками.</li><li>Нельзя бежать с мячом, просто держа его в руках, наносить удары по мячу рукой или ногой, блокировать телом. Неумышленное касание какой-либо частью ноги не считается нарушением.</li><li>Очки будут засчитаны, если мяч попадет внутрь корзины.</li><li>В зависимости от места броска и его расстояния до сетки начисляется получает разное количество очков. Во время штрафного баскетбольный судья дает 1 очко, с близкого или среднего расстояния – 2 очка. Если получается попасть из-за трехочковой линии – это 3 очка. Если игрок ошибается и попадает мячом в свою корзину, в этом случае команда противника получает 2 дополнительных очка.</li><li>В случае одинакового турнирного счета командам предоставляется 5-минутный овертайм. Если за этот промежуток времени победитель не выявлен, овертайм назначается вновь. Игра будет продолжаться до тех пор, пока одна из команд не выиграет. </li></ul>" +
                "<h2>Основной состав</h2><p>В баскетболе каждому игроку отводится\n" +
                "определенная роль:</p><ul><li>Плеймейкер\n" +
                "или разыгрывающий защитник. Это первый номер команды (мозг). Он должен хорошо владеть\n" +
                "мячом, а развивать высокую скорость.</li><li>Атакующий\n" +
                "защитник (второй номер). Игрок, умеющий высоко подпрыгивать. Должен легко\n" +
                "прорывать защиту команды-соперника.</li><li>Центровой,\n" +
                "основной играющий, должен быть атлетического телосложения. Он играет под\n" +
                "кольцом и борется за подбор.</li><li>Легкий\n" +
                "форвард, главной задачей которого является набор очков.</li><li>Тяжелый\n" +
                "форвард. Его задача – контроль мяча.</li></ul>" +
                "<p>Прежде чем достигнуть высокого уровня,\n" +
                "нужно пройти следующие основные этапы становления в баскетболе:</p><ul><li>Новичок. Начало баскетбольного пути. Тренировки (уроки) проходят смешано между мужчинами и женщинами. Минимальное взаимодействие между игроками. Проводится общая разминка с игровыми упражнениями. Происходит оттачивание умений и навыков.</li><li>Любитель<strong>.</strong> Полупрофессиональные разминки, отработка основных навыков. Такие спортсмены уже хорошо оценивают игровую ситуацию.</li><li>Профессионал. Для такого спортсмена по баскетболу свойственны: отличное владение мячом, меткие трехочковые броски, резкие и точные пасы. Он знает каждое правило, беспрекословно выполняет команды тренера. Самостоятельно отрабатывает технические элементы баскетбола.</li></ul><h2>Современные правила игры в баскетбол</h2><p>Баскетбольный матч начинается с того, что\n" +
                "судья выбрасывает мяч на середину поля. По свистку команды начинают играть.\n" +
                "Целесообразно ставить выбивающим самого высокого игрока с атлетическим\n" +
                "телосложением. Играть можно только на специальной площадке или в спортивном\n" +
                "зале.</p><p>Площадка, на которой встречаются команды, должны быть ровной, твердой, без каких-либо трещин, выпуклостей и деформаций. Свет направляется так, чтобы не мешать играющим обозревать полностью все поле. До 60-х годов спортивные соревнования по баскетболу можно было проводить под открытым небом и внутри помещения. Сейчас по правилам игру следует организовывать только внутри помещений.</p>" +
                "<h2>Каким должен быть мяч?</h2><p>Классический мяч для баскетбола оранжевого\n" +
                "цвета, имеет форму сферы, на которой нарисованы черные швы, должен\n" +
                "соответствовать следующим требованиям:</p><ul><li>Для\n" +
                "мужчин спортивный снаряд должен быть в среднем 76-78 см по окружности и весить\n" +
                "от 560 до 650 грамм.</li><li>Для\n" +
                "женщин, размер баскетбольного мяча от 72 до 74 см в окружности и вес от 510 до\n" +
                "570 грамм.</li></ul>" +
                "<h2>Распространенные\n" +
                "нарушения в баскетболе:</h2><ul><li>Пробежка,\n" +
                "когда игрок делает более двух шагов с мячом в руках. Наказание: сбрасывание\n" +
                "отдается команде противника.</li><li>Аут.\n" +
                "Мяч покидает зону игрового поля. После этого передается другой команде.</li><li>Неправильное\n" +
                "ведение. Играющий ведет мяч сразу двумя руками.</li><li>Прыжки\n" +
                "с мячом в руках. Разрешается прыгать только при забрасывании снаряда в корзину.</li><li>Трехсекундное\n" +
                "нахождение в зоне под корзиной противоположной команды запрещается.</li><li>Пятисекундное\n" +
                "правило. В течение этого времени игрок должен повести мяч, бросить его в\n" +
                "корзину или передать другому. Иначе фол – нарушение.</li><li>Восьмисекундное\n" +
                "время. Команда, обладающая мячом, должна выйти в передний участок. Иначе\n" +
                "спортивный снаряд достанется противнику.</li><li>Правило\n" +
                "«24 секунды». За это время команда должна сделать бросок в корзину соперника.\n" +
                "Если этого не произошло, мяч выбрасывает в аут и передается другой команде.</li><li>Несоблюдение\n" +
                "зон. Запрещено перебрасывать мяч из зоны противника в свою.</li></ul><p>За жестокость и нарушение спортивных правил\n" +
                "полагается штрафной бросок.</p>"
    }

    private val _boxing = MutableLiveData<String>().apply {
        value = "<p>\n" +
                "\t<strong>Бокс</strong> &ndash; это олимпийский контактный вид спорта (единоборство), в котором разрешены удары только кулаками и только в специальных перчатках.\n" +
                "</p>" +
                "<h2><span id=\"i-2\">\n" +
                "\tПравила бокса (кратко)<br />\n" +
                "</span></h2>\n" +
                "<p>\n" +
                "\tБоксерский поединок разделен на раунды, каждый из которых &nbsp;длится от 3 до 5 минут, в зависимости от уровня поединка (любительский или профессиональный). Между раундами у боксеров есть 1 минута для отдыха.\n" +
                "</p>" +
                "<p>\n" +
                "\tБоксерский поединок заканчивается в следующих случаях:\n" +
                "</p>\n" +
                "<ul>\n" +
                "<li>\n" +
                "\t\tодин из спортсменов сбит с ног и не сможет подняться в течение 10 секунд;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tпосле третьего нокдауна (правило действует в титульных боях под эгидой WBA);\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tодин из спортсменов получил травму и не может защищаться (технический нокаут);\n" +
                "\t</li>\n" +
                "</ul>" +
                "<p>\n" +
                "\tЕсли оба соперника отстояли все раунды и нокаута не произошло, то победитель определяется по очкам. Если же и по очкам счет одинаковый, то победителем становится спортсмен, выигравший по очкам большее число раундов. Иногда случаются ничейные результаты.\n" +
                "</p>\n" +
                "<p>\n" +
                "\tКроме того, что боксерам запрещено наносить удары любой частью тела кроме кулака, им также запрещено: наносить удары ниже пояса, держать соперника, толкаться, кусаться, плеваться и бороться.\n" +
                "</p>\n" +
                "<p>\n" +
                "\tСписок запрещенных приёмов:\n" +
                "</p>\n" +
                "<ul>\n" +
                "<li>\n" +
                "\t\tудар ниже пояса;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tудар (или опасное движение) головой;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tудар по затылку;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tудар по почкам;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tудар в спину;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tудар открытой перчаткой (ребром или тыльной стороной, особенно шнуровкой);\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tзахват (головы, руки, перчатки, туловища);\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tзахват с нанесением удара;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tнизкие наклоны;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tнажим рукой на лицо соперника;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tповороты спиной к противнику;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tтолкание противника;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tиспользование канатов для нанесения удара;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tхватание канатов.\n" +
                "\t</li>\n" +
                "</ul>\n" +
                "<p>\n" +
                "\tХод всего поединка контролирует рефери. Он может наказывать за нарушение правил предупреждением, снятием очков или даже дисквалификацией.\n" +
                "</p>" +
                "<h2><span id=\"i-3\">\n" +
                "\tБоксерский ринг (размеры и конструкция)<br />\n" +
                "</span></h2>\n" +
                "<ol>\n" +
                "<li>\n" +
                "\t\t<strong>Размер ринга для бокса</strong>. Ринг должен иметь форму квадрата со стороной минимум 4,90 м и максимум 6,10 м внутри канатов. При проведении международных чемпионатов должен использоваться ринг со стороной 6,10 м. Ринг должен находиться на помосте высотой не менее 91 см и не более 1,22 м от уровня пола или основания.&nbsp;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t<strong>Помост и углы</strong>. Помост должен быть сооружен с учетом требований безопасности, иметь ровный пол, быть свободным от каких-либо препятствий и выходить за канаты не менее, чем на 46 см с каждой стороны. В углах ринга должны быть установлены четыре угловые стойки, которые должны быть хорошо защищены специальными подушками или быть устроены иным образом, предотвращающим возможное получение травм. Угловые подушки должны располагаться следующим образом: в ближнем левом углу (от стола Председателя жюри)- красного цвета, в дальнем левом углу &ndash; белого, в дальнем правом &ndash; синего, в ближнем правом &ndash; белого.&nbsp;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t<strong>Покрытие пола</strong>. Пол должен иметь покрытие из войлока, резины или другого утвержденного материала, имеющего такую же упругость. Толщина этого покрытия должна быть не менее 1,3 см и не более 1,9 см. Поверх этого покрытия должен быть натянут и хорошо закреплен брезент. Войлок (резина или другой утвержденный материал) и брезент должны покрывать весь помост.&nbsp;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t<strong>Канаты</strong>. Ринг ограничивается тремя или четырьмя рядами канатов толщиной от 3 см до 5 см. Канаты натягиваются как можно туже между четырьмя угловыми стойками. Канаты должны быть обернуты мягким или гладким материалом. С каждой стороны они должны быть соединены между собой двумя перемычками из плотной ткани шириной от 3 до 4 см, находящимися на равных интервалах. Перемычки не должны проскальзывать по канату.\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t<strong>Лестницы</strong>. Ринг должен быть оборудован тремя лестницами. Две из них устанавливаются в противоположных углах и используются боксерами и их секундантами. Третья лестница устанавливается в нейтральном углу и используется Рефери и Врачами.&nbsp;&nbsp;&nbsp;\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t<strong>Пластиковые пакеты</strong>. В двух нейтральных углах, с внешней стороны ринга, должно быть помещено по небольшому пластиковому пакету, куда Рефери сможет выбрасывать вату и тампоны, использованные им для оказания помощи при кровотечениях.&nbsp;\n" +
                "\t</li>\n" +
                "</ol>" +
                "<h2><span id=\"i-4\">\n" +
                "\tЭкипировка и инвентарь для бокса<br />\n" +
                "</span></h2>\n" +
                "<p>\n" +
                "\tУчастники боксерского поединка должны быть одеты и экипированы следующим образом:\n" +
                "</p>\n" +
                "<ul>\n" +
                "<li>\n" +
                "\t\t<strong>Одежда. </strong>Легкая обувь без шипов и каблуков, носки, шорты не ниже колена и майка, закрывающая их грудь и спину.\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t<strong>Капа</strong> &ndash; приспособление из гибкой пластмассы для защиты зубов от спортивных травм.\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t<strong>Защитная раковина. </strong>Используется для защиты паха.\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t<strong>Перчатки. </strong>Красные или синие перчатки (по цвету его угла на ринге),&nbsp; предоставленные в его распоряжение организаторами соревнований. По требования Международной Ассоциации Бокса перчатки должны весить 284 грамма, причем вес кожаной части должен составлять не более половины.\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t<strong>Бинты. </strong>Используются для предотвращения травм запястья, кулака и пальцев.\n" +
                "\t</li>\n" +
                "</ul>" +
                "<h2><span id=\"i-5\">\n" +
                "\tВесовые категории в боксе<br />\n" +
                "</span></h2>\n" +
                "<p>\n" +
                "\tВ профессиональном боксе существуют следующие весовые категории (17 категорий):\n" +
                "</p>\n" +
                "<ul>\n" +
                "<li>\n" +
                "\t\tСвыше 90,718 кг &ndash; тяжёлый вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 90,718 кг &ndash; первый тяжёлый вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 79,378 кг &ndash; полутяжёлый вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 76,203 кг &ndash; второй средний вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 72,574 кг &ndash; средний вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 69,85 кг &ndash; первый средний вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 66,678 кг &ndash; полусредний вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 63,503 кг &ndash; первый полусредний вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 61,235 кг &ndash; лёгкий вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 58,967 кг &ndash; второй полулёгкий вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 57,153 кг &ndash; полулёгкий вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 55,225 кг &ndash; второй легчайший вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 53,525 кг &ndash; легчайший вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 52,163 кг &ndash; второй наилегчайший вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 50,802 кг &ndash; наилегчайший вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 48,988 кг &ndash; первый наилегчайший вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tДо 47,627 кг &ndash; минимальный вес\n" +
                "\t</li>\n" +
                "</ul>\n" +
                "<h3>\n" +
                "\tВесовые категории в любительском боксе<br />\n" +
                "</h3>\n" +
                "<p>\n" +
                "\tВ любительском боксе существуют следующие весовые категории (10 категорий):\n" +
                "</p>\n" +
                "<ul>\n" +
                "<li>\n" +
                "\t\tсвыше 91 кг &ndash; супертяжелый вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t81-91 кг &ndash; тяжёлый вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t75-81 кг &ndash; полутяжёлый вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t69-75 кг &ndash; средний вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t64-69 кг &ndash; полусредний вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t60-64 кг &ndash; первый полусредний вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t56-60 кг &ndash; лёгкий вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t52-56 кг &ndash; легчайший вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t49-52 кг &ndash; наилегчайший вес\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\t46-49 кг &ndash; первый наилегчайший вес\n" +
                "\t</li>\n" +
                "</ul>" +
                "<h2><span id=\"i-6\">\n" +
                "\tСудейство в боксе<br />\n" +
                "</span></h2>\n" +
                "<p>\n" +
                "\tСоревнования и поединки обслуживаются судейской бригадой в следующем составе:\n" +
                "</p>" +
                "<ul>\n" +
                "<li>\n" +
                "\t\tГлавный судья соревнований следит за исполнением всех правил соревнований и принимает окончательное решение по всем техническим вопросам.\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tБоковые судьи оценивают действия боксеров и принимают решение об исходе поединка.\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tСудья-хронометрист.\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tСудья-информатор.\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tВрач.\n" +
                "\t</li>\n" +
                "<li>\n" +
                "\t\tСупервайзер.\n" +
                "\t</li>\n" +
                "</ul>"
    }
    val basketball: LiveData<String> = _basketball
    val boxing: LiveData<String> = _boxing

}